 accounts/__pycache__/__init__.cpython-38.pyc       | Bin [31m210[m -> [32m207[m bytes
 accounts/__pycache__/admin.cpython-38.pyc          | Bin [31m277[m -> [32m274[m bytes
 accounts/__pycache__/apps.cpython-38.pyc           | Bin [31m383[m -> [32m380[m bytes
 accounts/__pycache__/forms.cpython-38.pyc          | Bin [31m1114[m -> [32m2495[m bytes
 accounts/__pycache__/models.cpython-38.pyc         | Bin [31m1116[m -> [32m1651[m bytes
 accounts/__pycache__/urls.cpython-38.pyc           | Bin [31m705[m -> [32m694[m bytes
 accounts/__pycache__/views.cpython-38.pyc          | Bin [31m2503[m -> [32m3857[m bytes
 .../__pycache__/0001_initial.cpython-38.pyc        | Bin [31m1041[m -> [32m1038[m bytes
 .../__pycache__/0002_userprofile.cpython-38.pyc    | Bin [31m811[m -> [32m808[m bytes
 .../0003_auto_20200511_2212.cpython-38.pyc         | Bin [31m1028[m -> [32m1025[m bytes
 .../0004_auto_20200511_2223.cpython-38.pyc         | Bin [31m862[m -> [32m859[m bytes
 .../0005_auto_20200511_2258.cpython-38.pyc         | Bin [31m974[m -> [32m971[m bytes
 .../0006_auto_20200513_1718.cpython-38.pyc         | Bin [31m800[m -> [32m797[m bytes
 .../0007_auto_20200514_1613.cpython-38.pyc         | Bin [31m604[m -> [32m601[m bytes
 .../migrations/__pycache__/__init__.cpython-38.pyc | Bin [31m170[m -> [32m167[m bytes
 accounts/models.py                                 |   8 [32m+[m
 accounts/templates/accounts/profile.html           |  80 [32m+++++[m[31m----[m
 accounts/views.py                                  | 181 [32m+++++++++++++[m[31m--------[m
 .../__pycache__/__init__.cpython-38.pyc            | Bin [31m169[m -> [32m166[m bytes
 .../__pycache__/settings.cpython-38.pyc            | Bin [31m3577[m -> [32m3574[m bytes
 codeforces_crawler/__pycache__/urls.cpython-38.pyc | Bin [31m1429[m -> [32m1426[m bytes
 .../__pycache__/views.cpython-38.pyc               | Bin [31m727[m -> [32m724[m bytes
 codeforces_crawler/__pycache__/wsgi.cpython-38.pyc | Bin [31m594[m -> [32m591[m bytes
 codeforces_crawler/urls.py                         |   1 [31m-[m
 contests/__pycache__/__init__.cpython-38.pyc       | Bin [31m159[m -> [32m156[m bytes
 contests/__pycache__/admin.cpython-38.pyc          | Bin [31m274[m -> [32m271[m bytes
 contests/__pycache__/models.cpython-38.pyc         | Bin [31m741[m -> [32m738[m bytes
 contests/__pycache__/scrape_helper.cpython-38.pyc  | Bin [31m4532[m -> [32m4529[m bytes
 contests/__pycache__/urls.cpython-38.pyc           | Bin [31m538[m -> [32m535[m bytes
 contests/__pycache__/views.cpython-38.pyc          | Bin [31m1951[m -> [32m1948[m bytes
 .../__pycache__/0001_initial.cpython-38.pyc        | Bin [31m877[m -> [32m874[m bytes
 .../migrations/__pycache__/__init__.cpython-38.pyc | Bin [31m170[m -> [32m167[m bytes
 db.sqlite3                                         | Bin [31m315392[m -> [32m315392[m bytes
 templates/account/signup.html                      |  19 [31m---[m
 templates/base.html                                |  39 [32m++++[m[31m-[m
 35 files changed, 205 insertions(+), 123 deletions(-)
