<!DOCTYPE html>
{% load  bootstrap4 %}
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static "css/jadu.css"%}">
  <link rel="stylesheet" href="{% static "css/jadu-pro.css"%}">
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

  <script src="{% static 'js/jquery-3.5.1.js' %}"></script> <!-- JQUERY HERE -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
<style media="screen">
body {
  font-family: font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}






</style>
  {% block head %}{% endblock head %}


  <style media="screen">
    .navbar {
      background: #a0d2eb;
    }

    .loader {
      line-height: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: helvetica, arial, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      color: #ce4233;
      letter-spacing: 0.2em;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: #ce4233;
        position: absolute;
        animation: load .7s infinite alternate ease-in-out;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

    }
  </style>
</head>

<body>
  <div class="">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="{% url 'index' %}">Crawler</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class='navbar-nav'>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contest' %}">Contests</a>
          </li>

        </ul>
        <ul class='navbar-nav'>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'solutions:user_solution' %}">Codechef submissions</a>
          </li>

        </ul>
        <ul class='navbar-nav'>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'solutions:cf_submissions' %}">Codeforces submissions</a>
          </li>

        </ul>
        <ul class='navbar-nav'>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'charts:home' %}">Charts</a>
          </li>
        </ul>
        <ul class='navbar-nav'>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'forum:home' %}">Discussion Forum</a>
          </li>
        </ul>
        <ul class='navbar-nav'>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Team' %}">Meet The Team</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <form class="form-inline my-2 my-lg-0" action="{% url 'search_users' %}" method="get">

            <input name='query' class="form-control mr-sm-2" type="text" placeholder="Search Users" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>

          </form>
          {% if user.is_authenticated %}
          <!-- <li class="nav-item">
      <span class="navbar-text">
        <a href="{% url 'profile' username=request.user %}">Welcome:{{user.username}}</a>
    </span>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'logout' %}">Logout</a>
    </li> -->

          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item avatar dropdown">
              {%if user.profile.profile_picture %}
              <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="md-avatar rounded" src="{{user.profile.profile_picture.url}}" alt="">
              </a>
              {% else %}
              <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="md-avatar rounded" src="{% static 'default-avatar-2.jpeg' %}" alt="">
              </a>
              {% endif %}
              <div class="dropdown-menu dropdown-menu-right dropdown-secondary" aria-labelledby="dropdownMenuLink">
                <p class="dropdown-item">Signed in as <b>{{user.username}}</b></p>
                <a class="dropdown-item" href="{% url 'profile' user.username %}">Profile</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>

              </div>
            </li>

          </ul>
          <style media="screen">
            .md-avatar {
              vertical-align: middle;
              width: 30px;
              height: auto;
            }

            .dropdown-item:hover {
              background-color: #FF00FF !important;
              color: white;
            }
          </style>

          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
          {% endif %}
        </ul>

      </div>
    </nav>
  </div>
  <div>
    {% block content%}
    {% endblock %}
  </div>





  <footer class="footer text-center" style="height: 50px; margin-top:50px;">
    <div class="">
      <p class="">Developed by
        <a href="https://github.com/sudesh1122" target="_blank" class="font-weight-bold ">Sudesh Chaudhary</a>,
        <a href="https://github.com/sanjit30" target="_blank" class="font-weight-bold ">Sanjit Sahu</a>,
        <a href="https://github.com/ajink7" target="_blank" class="font-weight-bold ">Ajinkya Kadam</a>

      </p>
    </div>
  </footer>










</body>

</html>
